--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\myiic.o"
"..\obj\algorithm.o"
"..\obj\max30102.o"
"..\obj\lcd1602.o"
"..\obj\gpio.o"
"..\obj\sys.o"
"..\obj\usart1_dma.o"
"..\obj\delay.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\stream_buffer.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
--library_type=microlib --strict --scatter "..\OBJ\³ÌÐò.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\³ÌÐò.map" -o ..\OBJ\³ÌÐò.axf